<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imag {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #imag img {
            width: 400px;
            margin-bottom: 30px;
        }

        #content_form {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        #content_form h3 {
            display: block;
            font-size: 11px;
            margin: auto;
        }

        #content_form form {
            display: block;


        }

        .button_form input {
            display: inline-flex;
            width: 48%;
            align-items: center;
            margin-top: 3px;

        }

        #contener {
            display: block;


        }

        #detils {
            display: flex;
            width: 100vw;
            padding: 20px;

        }

        .culum,
        .culum2 {
            width: 100%;
            background-color: #7dd3c0;

            display: block;
            margin: 3px;
            height: 100px;
            text-align: center;
            align-content: center;
        }

        .culum a {

            display: block;

        }

        .coperight {
            width: 100%;
            display: block;
            text-align: center;
           
        }
         h5 ,h3 {
        font-size: 15px;
           
        }
    </style>
</head>

<body>
<div id="imag">
    <img src=".//go.png" alt="google image">
</div>
<div id="content_form">
    <h3>Serch the the web useing Google!</h3>
    <form action="">
        <input name="serch_text" type="text">
        <div class="button_form">
            <input type="submit" name="serch" value="Serch">
            <input type="submit" name="lucky" value="Lucky">
        </div>

    </form>

</div>
<div id="contener">
    <div id="detils">
        <div class="culum">
            <h3>Special Searches</h3>
            <a href="#">Stanford Search</a>
            <a href="#">Linux Search</a>
        </div>
        <div class="culum">
            <a href="#">Help!</a>
            <a href="#">About Google!</a>
            <a href="#">Company Info</a>
            <a href="#">Google! Logos</a>
        </div>
        <div class="culum2">
            <h3>Get Google!</h3>
            <h1 style="font-size: 10px; margin-bottom: 5px;">updates monthly:</h1>
            <div class="s-con">
                <input type="email" placeholder="your e-mail">
                <div>
                    <button class="subscribe-btn">Subscribe</button>
                    <a href="#" style="margin-left: 10px;">Archive</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="coperight">
    <h5> ©1998 Google Inc.</h5>
</div>

</body>


</html>
