<!DOCTYPE html>
<html>

<head>
  <title>Mike Tyson's Personal Webpage - Boxing Champion </title>
  <style>
    * {
      margin: 5px;
      padding: 5px;
    }

    #container {
      width: 950px;
      background-color: silver;
      margin: 0px auto;
    }

    #header {
      height: 150px;
      background-color: blue;
    }

    #nav_bar {
      height: 300px;
      width: 180px;
      display: inline-block;
      background-color: red;
    }

    #main_content {
      height: 360px;
      width: 725px;
      vertical-align: top;
      display: inline-block;
      background-color: yellow;
    }

    .subcontent {
      height: 200px;
      width: 200px;
      display: inline-block;
      background-color: purple;
    }

    #advertisements {
      height: 90px;
      width: 670px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header"></div>
    <div id="nav_bar"></div>
    <div id="main_content">
      <div class="subcontent"></div>
      <div class="subcontent"></div>
      <div class="subcontent"></div>
      <div id="advertisements"></div>
    </div>
  </div> <!-- End of container -->
</body>

</html>
